<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stefan's Big Company</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Lihva:</h2>
        <table border="1">
            <tr bgcolor="#ffff00">
                <th align="left">Name</th><th align="left">Lastname</th><th align="left">id</th><th align="left">Amount (.eur)</th><th align="left">Attention</th>
            </tr>
            <tr>
                <td>Quentin</td><td>Tarantino</td><td>1</td><td>10000</td><td>
Dear Quentin Tarantino
your payment for the course with the amount of
10000  must be paid by
 2019-04-01
</td>
            </tr>
            <tr>
                <td>Bob</td><td>Dylan</td><td>3</td><td>7000</td><td>
Dear Bob Dylan
your payment for the course with the amount of
7000  must be paid by
 2019-04-01
</td>
            </tr>
        </table>
    </body>
</html>
